{
  "manifest_version": 2,

  "name": "Remote Netflix",
  "description": "Remote control for netflix website 🍿",
  "version": "0.0.0.1",

  "icons": {
    "48": "assets/icon.png"
  },

  "permissions": ["tabs", "<all_urls>", "activeTab"],

  "browser_action": {
    "default_icon": "assets/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "js": [
      "lib/jquery.js",
      "lib/socket.js",
      "reconnect.js"
    ],
    "matches": [ "http://*/*", "https://*/*"],
    "run_at": "document_end"
  }]
}
