<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      height: 150px !important;
      width: 300px;
      background: #141414;
      color: #fff;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .wrapper button {
      background: #333;
      border: none;
      color: #fff;

      padding: 10px;
      border-radius: .30em;
      cursor: pointer;
    }
    #main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  </style>
</head>

<body id="main">
  <div class="wrapper">
    <button id="connect">Connect</button>
  </div>
  <script src="lib/jquery.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</body>

</html>